# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "m-deegle"
BBFILE_PATTERN_m-deegle = "^${LAYERDIR}/"
BBFILE_PRIORITY_m-deegle = "6"

LAYERDEPENDS_m-deegle = "core"
LAYERSERIES_COMPAT_m-deegle = "scarthgap"
