#Distro to build an specific FXNEVOS version

require conf/distro/deegle.conf

DISTRO = "ddeegle"
DISTRO_NAME = "Deegle Linux Distribution with Debug Tools"


IMAGE_FEATURES:append = " \
    allow-empty-password \
    allow-root-login \
    empty-root-password \
    ssh-server-openssh \
"
