require conf/distro/poky.conf

DISTRO = "deegle"
DISTRO_NAME = "Deegle Linux Distribution"
DISTRO_VERSION = "1.0"

PACKAGE_CLASSES ?= "package_ipk"

INIT_MANAGER = "systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

DISTRO_FEATURES:append = " \
    ipv4 \
    overlayfs \
    systemd \
"

# DEEGLE_USB_ETHERNET
KERNEL_MODULE_AUTOLOAD = " \
    g_ether \
"
