require conf/distro/poky.conf

DISTRO = "deegle"
DISTRO_NAME = "Deegle Linux Distribution"
DISTRO_VERSION = "1.0"

PACKAGE_CLASSES ?= "package_ipk"

INIT_MANAGER = "systemd"

VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

DISTRO_FEATURES:append = " \
    bluetooth \
    ipv4 \
    ipv6 \
    nfs \
    overlayfs \
    systemd \
    systemd-resolved \
    wifi \
"

IMAGE_FEATURES:append = " \
    ssh-server-openssh \
"

IMAGE_INSTALL:append = " \
    vim \
    wpa-supplicant \
"